{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "extends": ["eslint:recommended", "google"],
    "rules": {
        "switch-colon-spacing": ["error", {"after": true, "before": false}],
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "prefer-const": "error",
        "semi": "error",
        "no-var": "off",
        "guard-for-in": "off",
        "no-invalid-this": "off",
        "arrow-parens": ["error", "as-needed"],
        "quotes": ["error", "single", {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }],
        "require-jsdoc": "off",
        "object-curly-spacing": ["warn", "always"],
        "indent": ["error", 2, {
          "outerIIFEBody": 1,
          "FunctionDeclaration": {"parameters": "first"},
          "FunctionExpression": {"parameters": "first"},
          "CallExpression": {"arguments": "first"},
          "ArrayExpression": "first",
          "ObjectExpression": "first"
        }],
        "no-console": "off"
    
    }
}